************************************
*Bidder test instances (10 bidders)*
************************************

Each line of the file contains the following data:

		ID|SE|CO|WC|LO|PI

Where

		ID = ID of the bidder.
		SE = SEnsors possessed by the bidder.
		CO = COsts of bidder sensors.
		WC = Working Current of bidder sensors.
		LO = LOcation of the bidder.
		PI = Physical Information about the bidder [Velocity, Gauge of energy, Mass, Altitude, Battery Voltage, Battery Capacity, Peukert's Exponent, C-rate].

|ID       |SE             |CO             |WC                   |LO                      |PI                                                    |
-------------------------------------------------------------------------------------------------------------------------------------------------
|Bidder001|[1.0, 1.0, 1.0]|[9.0, 9.0, 6.0]|[04.00, 10.00, 20.00]|(010.00, 015.00, 000.00)|[050.00, 100.00, 300.00, 000.00, 4.5, 4.0, 1.3, 20.00]|
|Bidder002|[1.0, 1.0, 1.0]|[7.0, 8.0, 7.0]|[01.00, 04.00, 01.00]|(015.00, 000.00, 000.00)|[030.00, 100.00, 300.00, 000.00, 4.5, 4.0, 1.3, 20.00]|
|Bidder003|[1.0, 1.0, 1.0]|[9.0, 3.0, 8.0]|[10.00, 01.00, 01.00]|(008.00, 006.00, 000.00)|[050.00, 100.00, 300.00, 000.00, 4.5, 4.0, 1.3, 20.00]|
|Bidder004|[1.0, 1.0, 1.0]|[4.0, 6.0, 3.0]|[02.00, 10.00, 01.00]|(008.00, 002.00, 000.00)|[030.00, 100.00, 500.00, 000.00, 4.5, 4.0, 1.3, 20.00]|
|Bidder005|[1.0, 1.0, 1.0]|[3.0, 5.0, 3.0]|[10.00, 20.00, 02.00]|(006.00, 004.00, 000.00)|[050.00, 100.00, 500.00, 000.00, 4.5, 4.0, 1.3, 20.00]|
|Bidder006|[1.0, 1.0, 1.0]|[7.0, 3.0, 3.0]|[02.00, 10.00, 01.00]|(012.00, 004.00, 000.00)|[040.00, 100.00, 500.00, 000.00, 4.5, 4.0, 1.3, 20.00]|
|Bidder007|[1.0, 1.0, 1.0]|[1.0, 5.0, 5.0]|[20.00, 10.00, 01.00]|(011.00, 009.00, 000.00)|[060.00, 100.00, 200.00, 000.00, 4.5, 4.0, 1.3, 20.00]|
|Bidder008|[1.0, 1.0, 1.0]|[1.0, 4.0, 6.0]|[01.00, 10.00, 20.00]|(011.00, 014.00, 000.00)|[040.00, 100.00, 400.00, 000.00, 4.5, 4.0, 1.3, 20.00]|
|Bidder009|[1.0, 1.0, 1.0]|[8.0, 5.0, 9.0]|[01.00, 04.00, 04.00]|(016.00, 003.00, 000.00)|[040.00, 100.00, 300.00, 000.00, 4.5, 4.0, 1.3, 20.00]|
|Bidder010|[1.0, 1.0, 1.0]|[5.0, 1.0, 6.0]|[02.00, 01.00, 10.00]|(009.00, 017.00, 000.00)|[040.00, 100.00, 400.00, 000.00, 4.5, 4.0, 1.3, 20.00]|
SD = 0.0
