********************************
*Task test instances (10 tasks)*
********************************

Each line of the file contains the following data:

		ID|SE|RE|WR|LO|TI

Where

		ID = ID of the task.
		SE = SEnsors required by the task.
		RE = REwards of task sensors.
		WR = Working Rates of task sensors.
		LO = LOcation of the task.
		TI = Temporal Information about the task [Priority, Duration, Discovering date, Starting date, Finishing date].

|ID     |SE             |RE             |WR                |LO                      |TI                           |
-------------------------------------------------------------------------------------------------------------------
|Task001|[1.0, 1.0, 1.0]|[2.0, 4.0, 4.0]|[1.00, 0.65, 0.25]|(013.00, 005.00, 000.00)|[01, 04, 00:00, 00:05, 00:15]|
|Task002|[1.0, 1.0, 1.0]|[6.0, 2.0, 5.0]|[0.90, 0.55, 0.80]|(018.00, 010.00, 000.00)|[05, 01, 00:01, 00:10, 00:17]|
|Task003|[1.0, 1.0, 1.0]|[1.0, 7.0, 5.0]|[0.45, 0.50, 0.05]|(018.00, 018.00, 000.00)|[06, 02, 00:02, 00:07, 00:15]|
|Task004|[1.0, 1.0, 1.0]|[6.0, 6.0, 4.0]|[0.85, 0.50, 0.65]|(010.00, 003.00, 000.00)|[00, 05, 00:03, 00:12, 00:24]|
|Task005|[1.0, 1.0, 1.0]|[8.0, 5.0, 4.0]|[0.40, 0.15, 0.45]|(019.00, 010.00, 000.00)|[03, 04, 00:04, 00:10, 00:21]|
|Task006|[1.0, 1.0, 1.0]|[8.0, 8.0, 7.0]|[0.90, 0.50, 0.15]|(018.00, 010.00, 000.00)|[08, 04, 00:05, 00:13, 00:22]|
|Task007|[1.0, 1.0, 1.0]|[1.0, 7.0, 4.0]|[0.15, 0.90, 0.15]|(015.00, 009.00, 000.00)|[03, 02, 00:06, 00:12, 00:22]|
|Task008|[1.0, 1.0, 1.0]|[2.0, 8.0, 8.0]|[0.85, 0.75, 0.20]|(005.00, 018.00, 000.00)|[07, 03, 00:07, 00:13, 00:22]|
|Task009|[1.0, 1.0, 1.0]|[9.0, 4.0, 4.0]|[0.10, 0.80, 0.40]|(010.00, 005.00, 000.00)|[00, 02, 00:08, 00:14, 00:22]|
|Task010|[1.0, 1.0, 1.0]|[9.0, 9.0, 5.0]|[0.70, 0.30, 0.35]|(018.00, 007.00, 000.00)|[04, 04, 00:09, 00:14, 00:27]|
SD = 0.0
