********************************
*Task test instances (20 tasks)*
********************************

Each line of the file contains the following data:

		ID|SE|RE|WR|LO|TI

Where

		ID = ID of the task.
		SE = SEnsors required by the task.
		RE = REwards of task sensors.
		WR = Working Rates of task sensors.
		LO = LOcation of the task.
		TI = Temporal Information about the task [Priority, Duration, Discovering date, Starting date, Finishing date].

|ID     |SE             |RE             |WR                |LO                      |TI                           |
-------------------------------------------------------------------------------------------------------------------
|Task001|[1.0, 1.0, 1.0]|[2.0, 3.0, 8.0]|[0.60, 0.30, 0.90]|(012.00, 000.00, 000.00)|[01, 02, 00:00, 00:08, 00:17]|
|Task002|[1.0, 1.0, 1.0]|[7.0, 7.0, 7.0]|[0.75, 1.00, 0.05]|(004.00, 013.00, 000.00)|[00, 02, 00:01, 00:06, 00:16]|
|Task003|[1.0, 1.0, 1.0]|[3.0, 6.0, 3.0]|[0.90, 0.15, 0.60]|(016.00, 000.00, 000.00)|[01, 04, 00:01, 00:07, 00:16]|
|Task004|[1.0, 1.0, 1.0]|[5.0, 2.0, 6.0]|[0.50, 0.20, 0.05]|(009.00, 010.00, 000.00)|[03, 02, 00:01, 00:06, 00:15]|
|Task005|[1.0, 1.0, 1.0]|[4.0, 5.0, 9.0]|[0.05, 0.10, 0.15]|(010.00, 013.00, 000.00)|[00, 03, 00:02, 00:11, 00:22]|
|Task006|[1.0, 1.0, 1.0]|[6.0, 7.0, 9.0]|[0.90, 0.50, 0.25]|(001.00, 013.00, 000.00)|[02, 05, 00:02, 00:08, 00:22]|
|Task007|[1.0, 1.0, 1.0]|[4.0, 1.0, 5.0]|[0.70, 0.30, 0.25]|(005.00, 004.00, 000.00)|[08, 01, 00:02, 00:08, 00:18]|
|Task008|[1.0, 1.0, 1.0]|[8.0, 6.0, 1.0]|[0.50, 0.05, 0.85]|(019.00, 001.00, 000.00)|[07, 04, 00:02, 00:11, 00:23]|
|Task009|[1.0, 1.0, 1.0]|[3.0, 3.0, 9.0]|[0.85, 0.85, 1.00]|(016.00, 012.00, 000.00)|[07, 05, 00:02, 00:10, 00:23]|
|Task010|[1.0, 1.0, 1.0]|[4.0, 6.0, 1.0]|[0.55, 0.90, 0.05]|(005.00, 009.00, 000.00)|[06, 01, 00:02, 00:07, 00:15]|
|Task011|[1.0, 1.0, 1.0]|[1.0, 5.0, 1.0]|[0.45, 0.50, 0.65]|(007.00, 018.00, 000.00)|[05, 04, 00:03, 00:11, 00:22]|
|Task012|[1.0, 1.0, 1.0]|[3.0, 9.0, 2.0]|[0.60, 0.35, 0.60]|(003.00, 011.00, 000.00)|[06, 04, 00:03, 00:11, 00:21]|
|Task013|[1.0, 1.0, 1.0]|[6.0, 2.0, 8.0]|[0.65, 0.80, 0.20]|(013.00, 003.00, 000.00)|[01, 04, 00:03, 00:11, 00:23]|
|Task014|[1.0, 1.0, 1.0]|[1.0, 9.0, 9.0]|[0.90, 0.55, 0.15]|(018.00, 004.00, 000.00)|[02, 03, 00:04, 00:11, 00:19]|
|Task015|[1.0, 1.0, 1.0]|[2.0, 9.0, 3.0]|[0.55, 0.15, 0.50]|(010.00, 012.00, 000.00)|[06, 05, 00:04, 00:10, 00:20]|
|Task016|[1.0, 1.0, 1.0]|[1.0, 2.0, 8.0]|[0.60, 0.85, 0.60]|(008.00, 014.00, 000.00)|[02, 05, 00:04, 00:11, 00:22]|
|Task017|[1.0, 1.0, 1.0]|[2.0, 6.0, 1.0]|[1.00, 0.20, 0.70]|(002.00, 013.00, 000.00)|[09, 01, 00:04, 00:12, 00:20]|
|Task018|[1.0, 1.0, 1.0]|[6.0, 3.0, 4.0]|[0.05, 0.75, 0.90]|(018.00, 018.00, 000.00)|[01, 04, 00:04, 00:12, 00:25]|
|Task019|[1.0, 1.0, 1.0]|[1.0, 4.0, 5.0]|[0.80, 0.85, 0.55]|(013.00, 010.00, 000.00)|[04, 01, 00:04, 00:13, 00:20]|
|Task020|[1.0, 1.0, 1.0]|[2.0, 1.0, 1.0]|[0.55, 0.60, 0.90]|(013.00, 008.00, 000.00)|[06, 04, 00:04, 00:13, 00:26]|
SD = 0.0
