********************************
*Task test instances (30 tasks)*
********************************

Each line of the file contains the following data:

		ID|SE|RE|WR|LO|TI

Where

		ID = ID of the task.
		SE = SEnsors required by the task.
		RE = REwards of task sensors.
		WR = Working Rates of task sensors.
		LO = LOcation of the task.
		TI = Temporal Information about the task [Priority, Duration, Discovering date, Starting date, Finishing date].

|ID     |SE             |RE             |WR                |LO                      |TI                           |
-------------------------------------------------------------------------------------------------------------------
|Task001|[1.0, 1.0, 1.0]|[9.0, 9.0, 6.0]|[0.90, 0.95, 0.75]|(006.00, 015.00, 000.00)|[00, 02, 00:00, 00:06, 00:17]|
|Task002|[1.0, 1.0, 1.0]|[5.0, 2.0, 8.0]|[0.55, 0.40, 0.80]|(006.00, 016.00, 000.00)|[03, 05, 00:00, 00:09, 00:21]|
|Task003|[1.0, 1.0, 1.0]|[6.0, 1.0, 9.0]|[0.45, 0.15, 0.30]|(011.00, 012.00, 000.00)|[00, 04, 00:00, 00:05, 00:16]|
|Task004|[1.0, 1.0, 1.0]|[1.0, 6.0, 4.0]|[0.80, 0.35, 0.80]|(003.00, 013.00, 000.00)|[01, 01, 00:00, 00:09, 00:18]|
|Task005|[1.0, 1.0, 1.0]|[1.0, 7.0, 9.0]|[0.65, 0.10, 0.55]|(011.00, 013.00, 000.00)|[03, 02, 00:00, 00:06, 00:13]|
|Task006|[1.0, 1.0, 1.0]|[5.0, 1.0, 2.0]|[0.80, 0.10, 0.90]|(010.00, 015.00, 000.00)|[04, 01, 00:00, 00:09, 00:18]|
|Task007|[1.0, 1.0, 1.0]|[7.0, 2.0, 4.0]|[0.45, 1.00, 0.45]|(017.00, 000.00, 000.00)|[04, 05, 00:00, 00:05, 00:16]|
|Task008|[1.0, 1.0, 1.0]|[6.0, 9.0, 7.0]|[0.75, 0.90, 0.20]|(010.00, 002.00, 000.00)|[07, 02, 00:01, 00:10, 00:17]|
|Task009|[1.0, 1.0, 1.0]|[2.0, 6.0, 2.0]|[0.35, 0.70, 0.60]|(003.00, 018.00, 000.00)|[08, 02, 00:01, 00:10, 00:17]|
|Task010|[1.0, 1.0, 1.0]|[8.0, 2.0, 1.0]|[0.85, 0.30, 0.45]|(012.00, 011.00, 000.00)|[08, 04, 00:01, 00:08, 00:18]|
|Task011|[1.0, 1.0, 1.0]|[2.0, 2.0, 7.0]|[0.10, 0.50, 0.90]|(000.00, 011.00, 000.00)|[08, 05, 00:01, 00:08, 00:18]|
|Task012|[1.0, 1.0, 1.0]|[8.0, 1.0, 4.0]|[0.30, 0.70, 0.25]|(013.00, 005.00, 000.00)|[07, 05, 00:01, 00:10, 00:23]|
|Task013|[1.0, 1.0, 1.0]|[6.0, 4.0, 3.0]|[0.80, 0.05, 0.90]|(017.00, 016.00, 000.00)|[00, 03, 00:02, 00:07, 00:18]|
|Task014|[1.0, 1.0, 1.0]|[2.0, 9.0, 5.0]|[1.00, 0.20, 0.15]|(005.00, 006.00, 000.00)|[01, 04, 00:02, 00:08, 00:20]|
|Task015|[1.0, 1.0, 1.0]|[2.0, 2.0, 3.0]|[0.65, 0.75, 0.80]|(002.00, 017.00, 000.00)|[03, 02, 00:02, 00:08, 00:17]|
|Task016|[1.0, 1.0, 1.0]|[2.0, 6.0, 7.0]|[0.90, 0.05, 0.80]|(008.00, 015.00, 000.00)|[07, 01, 00:02, 00:10, 00:17]|
|Task017|[1.0, 1.0, 1.0]|[2.0, 3.0, 7.0]|[0.10, 0.65, 0.70]|(019.00, 002.00, 000.00)|[07, 01, 00:02, 00:07, 00:15]|
|Task018|[1.0, 1.0, 1.0]|[8.0, 5.0, 1.0]|[0.20, 0.70, 0.90]|(016.00, 011.00, 000.00)|[00, 03, 00:02, 00:10, 00:19]|
|Task019|[1.0, 1.0, 1.0]|[6.0, 9.0, 8.0]|[0.85, 0.85, 0.95]|(006.00, 011.00, 000.00)|[04, 02, 00:02, 00:10, 00:19]|
|Task020|[1.0, 1.0, 1.0]|[8.0, 7.0, 4.0]|[0.75, 0.30, 0.05]|(003.00, 016.00, 000.00)|[08, 05, 00:03, 00:10, 00:23]|
|Task021|[1.0, 1.0, 1.0]|[7.0, 6.0, 6.0]|[0.90, 0.45, 0.80]|(008.00, 011.00, 000.00)|[02, 03, 00:03, 00:09, 00:21]|
|Task022|[1.0, 1.0, 1.0]|[6.0, 2.0, 3.0]|[0.25, 0.55, 0.20]|(006.00, 008.00, 000.00)|[09, 03, 00:03, 00:11, 00:23]|
|Task023|[1.0, 1.0, 1.0]|[7.0, 4.0, 9.0]|[0.05, 0.55, 0.05]|(002.00, 000.00, 000.00)|[06, 04, 00:03, 00:08, 00:18]|
|Task024|[1.0, 1.0, 1.0]|[7.0, 4.0, 9.0]|[0.95, 0.80, 0.85]|(004.00, 019.00, 000.00)|[09, 04, 00:04, 00:10, 00:19]|
|Task025|[1.0, 1.0, 1.0]|[1.0, 5.0, 4.0]|[0.05, 0.55, 0.35]|(007.00, 013.00, 000.00)|[03, 05, 00:04, 00:13, 00:27]|
|Task026|[1.0, 1.0, 1.0]|[8.0, 3.0, 5.0]|[0.40, 0.95, 0.20]|(004.00, 001.00, 000.00)|[05, 05, 00:04, 00:09, 00:21]|
|Task027|[1.0, 1.0, 1.0]|[1.0, 7.0, 5.0]|[0.35, 0.90, 0.10]|(009.00, 001.00, 000.00)|[01, 05, 00:04, 00:10, 00:21]|
|Task028|[1.0, 1.0, 1.0]|[4.0, 3.0, 1.0]|[0.65, 0.60, 0.30]|(012.00, 017.00, 000.00)|[05, 05, 00:04, 00:11, 00:22]|
|Task029|[1.0, 1.0, 1.0]|[1.0, 8.0, 9.0]|[0.10, 0.40, 0.55]|(018.00, 017.00, 000.00)|[03, 01, 00:04, 00:09, 00:17]|
|Task030|[1.0, 1.0, 1.0]|[2.0, 8.0, 7.0]|[1.00, 0.65, 0.85]|(012.00, 016.00, 000.00)|[01, 01, 00:04, 00:12, 00:21]|
SD = 0.0
