********************************
*Task test instances (10 tasks)*
********************************

Each line of the file contains the following data:

		ID|SE|RE|WR|LO|TI

Where

		ID = ID of the task.
		SE = SEnsors required by the task.
		RE = REwards of task sensors.
		WR = Working Rates of task sensors.
		LO = LOcation of the task.
		TI = Temporal Information about the task [Priority, Duration, Discovering date, Starting date, Finishing date].

|ID     |SE             |RE             |WR                |LO                      |TI                           |
-------------------------------------------------------------------------------------------------------------------
|Task001|[1.0, 1.0, 1.0]|[5.0, 4.0, 2.0]|[0.10, 0.40, 0.95]|(016.00, 004.00, 000.00)|[08, 05, 00:00, 00:05, 00:19]|
|Task002|[1.0, 1.0, 1.0]|[2.0, 7.0, 7.0]|[0.15, 0.45, 0.30]|(006.00, 010.00, 000.00)|[08, 03, 00:01, 00:06, 00:15]|
|Task003|[1.0, 1.0, 1.0]|[9.0, 1.0, 4.0]|[0.25, 0.65, 0.45]|(011.00, 017.00, 000.00)|[09, 01, 00:02, 00:10, 00:16]|
|Task004|[1.0, 1.0, 1.0]|[8.0, 2.0, 6.0]|[0.35, 0.10, 0.20]|(006.00, 008.00, 000.00)|[09, 05, 00:02, 00:07, 00:20]|
|Task005|[1.0, 1.0, 1.0]|[3.0, 1.0, 3.0]|[0.35, 0.90, 0.20]|(007.00, 001.00, 000.00)|[07, 05, 00:03, 00:08, 00:21]|
|Task006|[1.0, 1.0, 1.0]|[2.0, 8.0, 4.0]|[0.35, 0.25, 0.55]|(011.00, 009.00, 000.00)|[05, 03, 00:03, 00:12, 00:23]|
|Task007|[1.0, 1.0, 1.0]|[7.0, 2.0, 4.0]|[1.00, 1.00, 0.60]|(000.00, 012.00, 000.00)|[08, 03, 00:03, 00:09, 00:19]|
|Task008|[1.0, 1.0, 1.0]|[6.0, 3.0, 9.0]|[0.85, 0.70, 0.50]|(007.00, 001.00, 000.00)|[08, 02, 00:04, 00:13, 00:23]|
|Task009|[1.0, 1.0, 1.0]|[1.0, 3.0, 9.0]|[0.90, 0.85, 0.35]|(009.00, 004.00, 000.00)|[02, 05, 00:04, 00:13, 00:25]|
|Task010|[1.0, 1.0, 1.0]|[7.0, 4.0, 5.0]|[0.85, 0.15, 0.75]|(017.00, 013.00, 000.00)|[05, 01, 00:04, 00:13, 00:21]|
SD = 0.0
